<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta
    name="description"
    content="Universal online social media and social networking service"
  >
  <meta
    name="keywords"
    content="Community, Social, Networking"
  >
  <meta
    name="author"
    content="Ignisus"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <meta
    name="theme-color"
    content="#1976d2"
  >
  <link
    rel="icon"
    type="image/svg+xml"
    href="/ignisus/logo.webp"
  >
  <title>Ignisus</title>
</head>

<body>
  <noscript>
    <span>This PWA needs script support :D</span>
    <ul>
      <li>- Be calm.</li>
      <li>- We do not sell your data.</li>
      <li>- We do not use third party cookies.</li>
      <li>- We have no evil intentions.</li>
    </ul>
  </noscript>
  <div id="app" translate="no"></div>
  <script
    type="module"
    src="/src/main.js"
  ></script>
</body>

</html>